{
    "private": true,
    "scripts": {
        "dev": "concurrently -n node,php \"npm:watch\" \"php artisan serve\"",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.8.5",
        "@inertiajs/inertia-vue3": "^0.3.5",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.4.0",
        "@vue/compiler-sfc": "^3.0.6",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^6.0.0",
        "laravel-mix": "^6.0.13",
        "laravel-mix-make-file-hash": "^2.2.0",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.0",
        "tailwindcss": "^2.0.1",
        "vue": "^3.0.6",
        "vue-loader": "^16.1.2"
    }
}
